<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Information</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .items {
            list-style: none;
            color: white;
            margin: 16px 24px;


        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .navbar {
            border: 2px solid black;
            background-color: rgb(44, 42, 42)
        }

        a {
            /* height: 1.5rem;   */
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 4px;
            border-radius: 4px;
        }

        a:hover {
            background-color: black;
        }

        .box {
            background: url("bg2.jpg");
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            opacity: 2;
            z-index: 2;
        }

        .box2 {
            border: 4px solid red;
            margin: 0 100px;
            /* height: 300vh; */
            border-radius: 8px;
            padding: 20px;
            background: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            text-decoration: underline;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 4px;
            color: black;
            font-weight: bolder;
        }

        p {
            color: black;
            font-size: 1.1rem;
        }
    </style>


</head>

<body>

    <nav class="navbar">
        <ul class="container">
            <li class="items"><a href="">Home</a></li>
            <li class="items"><a href="">About</a></li>
            <li class="items"><a href="">Services</a></li>
            <li class="items"><a href="">Need Help</a></li>
        </ul>
    </nav>
    <div class="box">
        <div class="box2">
            <h1>Covid-19 Information</h1>
            <h3>What is corona virus</h3>

            <p>
                Corona viruses are a large family of viruses which may cause illness
                in animals or humans. In humans, several coronaviruses are known
                to cause respiratory infections ranging from the common cold to more
                severe diseases such as Middle East Respiratory Syndrome (MERS)
                and Severe Acute Respiratory Syndrome (SARS). The most recently
                discovered coronavirus causes coronavirus disease COVID-19.
            </p>
            <h3>What is COVID-19</h3>
            <p>
                COVID-19 is the infectious disease caused by the most recently
                discovered corona virus. This new virus and disease were unknown
                before the outbreak began in Wuhan, China, in December 2019
            </p>
            <h3>What are the symptoms of COVID-19</h3>
            <p>The most common symptoms of COVID-19 are fever, tiredness, and
                dry cough. Some patients may have aches and pains, nasal
                congestion, runny nose, sore throat or diarrhea. These symptoms are
                usually mild and begin gradually. Some people become infected but
                don’t develop any symptoms and don't feel unwell. Most people
                (about 80%) recover from the disease without needing special
                treatment. Around 1 out of every 6 people who gets COVID-19
                becomes seriously ill and develops difficulty breathing. Older people,
                and those with underlying medical problems like high blood pressure,
                heart problems or diabetes, are more likely to develop serious illness.
                People with fever, cough and difficulty breathing should seek medical
                attention. </p>
            <h3>How does COVID-19 spread
            </h3>
            <p>People can catch COVID-19 from others who have the virus. The
                disease can spread from person to person through small droplets from
                the nose or mouth which are spread when a person with COVID-19
                coughs or exhales. These droplets land on objects and surfaces
                around the person. Other people then catch COVID-19 by touching
                these objects or surfaces, then touching their eyes, nose or mouth.
                People can also catch COVID-19 if they breathe in droplets from a
                person with COVID-19 who coughs out or exhales droplets. This is
                why it is important to stay more than 1 meter (3 feet) away from a
                person who is sick. </p>
            <h3>
                What can I do to protect myself and prevent the spread of
                disease
            </h3>
            <p>Stay aware of the latest information on the COVID-19 outbreak,
                available on the national,state and local public health authority. Many
                countries around the world have seen cases of COVID-19 and several
                have seen outbreaks. Authorities in China and some other countries
                have succeeded in slowing or stopping their outbreaks. However, the
                situation is unpredictable so check regularly for the latest news. </p>
            <h3>Protection measures for persons who are in or have recently visited (past
                14 days) areas where COVID-19 is spreading</h3>
            <p>Self-isolate by staying at home if you begin to feel unwell, even
                with mild symptoms such as headache, low grade fever (37.3 C
                or above) and slight runny nose, until you recover. If it is
                essential for you to have someone bring you supplies or to go
                out, e.g. to buy food, then wear a mask to avoid infecting other
                people.
                Why? Avoiding contact with others and visits to medical facilities
                will allow these facilities to operate more effectively and help
                protect you and others from possible COVID-19 and other
                viruses. </p>
            <h3>How likely am I to catch COVID-19?</h3>
            <p>
                The risk depends on where you are - and more specifically, whether
                there is a COVID-19 outbreak unfolding there.
                For most people in most locations the risk of catching COVID-19 is
                still low. However, there are now places around the world (cities or
                areas) where the disease is spreading. For people living in, or visiting,
                these areas the risk of catching COVID-19 is higher. Governments
                and health authorities are taking vigorous action every time a new
                case of COVID-19 is identified. Be sure to comply with any local
                restrictions on travel, movement or large gatherings. Cooperating with
                disease control efforts will reduce your risk of catching or spreading
                COVID-19.
                COVID-19 outbreaks can be contained and transmission stopped, as
                has been shown in China and some other countries. Unfortunately,
                new outbreaks can emerge rapidly. It’s important to be aware of the
                situation where you are or intend to go. </p>

        </div>
    </div>
</body>

</html>